#API Credentials
AZURE_FACE_API_KEY=BzDuqjB4cOHuJwON8yGWpYETuhvXX3qNqLLA8vlhYm8jR2TWwxUkJQQJ99BJACGhslBXJ3w3AAAKACOG94QF
AZURE_FACE_API_ENDPOINT=https://edutrack.cognitiveservices.azure.com/face/v1.0/

#Group ID
AZURE_PERSON_GROUP_ID=ugkl_1_group

#Server Port
PORT=3000